### 1. `Pandas` 패키지 로드

In [1]:
import pandas as pd

### 2. `Pandas`의 `Series`와 `DataFrame`

- 1차원, 1개의 column은 Series

#### 2-1. Series(시리즈)

In [2]:
pd.Series([1,2,3,4])

0    1
1    2
2    3
3    4
dtype: int64

In [3]:
a=[1,2,3,4]

In [4]:
pd.Series(a)

0    1
1    2
2    3
3    4
dtype: int64

In [5]:
mylist = [1,2,3,4]
test = pd.Series(mylist)
test

0    1
1    2
2    3
3    4
dtype: int64

In [6]:
type(test)

pandas.core.series.Series

#### 2-2. DataFrame(데이터프레임)

##### 방법 1 : list로 만들기

In [7]:
company1 = [['삼성', 2000, '스마트폰'],
           ['현대',1000, '자동차'],
           ['네이버', 500, '포털']]

In [8]:
pd.DataFrame(company1)

     0     1     2
0   삼성  2000  스마트폰
1   현대  1000   자동차
2  네이버   500    포털

In [9]:
df1 = pd.DataFrame(company1)
df1

     0     1     2
0   삼성  2000  스마트폰
1   현대  1000   자동차
2  네이버   500    포털

In [10]:
# 제목 컬럼 만들기

df1.columns = ['기업명', '매출액', '업종']
df1

   기업명   매출액    업종
0   삼성  2000  스마트폰
1   현대  1000   자동차
2  네이버   500    포털

In [11]:
type(df1)

pandas.core.frame.DataFrame

In [12]:
# 인덱스를 특정 column으로 지정하기ㅣ

df1.index = df1['기업명']
df1

     기업명   매출액    업종
기업명
삼성    삼성  2000  스마트폰
현대    현대  1000   자동차
네이버  네이버   500    포털

In [13]:
df1['매출액']

기업명
삼성     2000
현대     1000
네이버     500
Name: 매출액, dtype: int64

In [14]:
type(df1['매출액'])

pandas.core.series.Series

##### 방법 2. Dictionary로 만들기

In [15]:
company2 = {'기업명' : ['삼성','현대','네이버'],
           '매출액' : [2000,1000,500],
           '업종' : ['스마트폰','자동차','포털']}

df2 = pd.DataFrame(company2)
df2

   기업명   매출액    업종
0   삼성  2000  스마트폰
1   현대  1000   자동차
2  네이버   500    포털

### 3. 데이터 실습 `판다스 정렬`

: [국내 아이돌 평판지수 (csv)](http://bit.ly/ds-korean-idol)

In [16]:
data= pd.read_csv('korean-idol.csv')
data

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [17]:
# columns(열) 출력
data.columns

Index(['이름', '그룹', '소속사', '성별', '생년월일', '키', '혈액형', '브랜드평판지수'], dtype='object')

In [18]:
# columns(열) 이름 재정의
new_col = ['name', 'group', 'agency', 'sex', 'birth', 'height', 'blood', 'brand reputation index']

In [19]:
data.columns = new_col
data

    name  group   agency sex       birth  height blood  brand reputation index
0     지민  방탄소년단      빅히트  남자  1995-10-13   173.6     A                10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18   177.0     A                 9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10   180.0     A                 8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30   178.0    AB                 8073501
4     화사    마마무      RBW  여자  1995-07-23   162.1     A                 7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01   178.0     A                 5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09   182.3     O                 4989792
7     소연    아이들       큐브  여자  1998-08-26     NaN     B                 4668615
8      진  방탄소년단      빅히트  남자  1992-12-04   179.2     O                 4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22   167.1     A                 4036489
10    태연   소녀시대       SM  여자  1989-03-09     NaN     A                 3918661
11   차은우   아스트로     판타지오  남자  1997-03-30   183.0     B                 3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21   175.0    AB                 3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08   176.0     O                 3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09   174.0     O                 2925442

In [20]:
# index(행) 출력

data.index

RangeIndex(start=0, stop=15, step=1)

In [21]:
# 기본적인 row(행)의 정보와 데이터 타입 파악

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   name                    15 non-null     object
 1   group                   14 non-null     object
 2   agency                  15 non-null     object
 3   sex                     15 non-null     object
 4   birth                   15 non-null     object
 5   height                  13 non-null     float64
 6   blood                   15 non-null     object
 7   brand reputation index  15 non-null     int64
dtypes: float64(1), int64(1), object(6)
memory usage: 1.1+ KB

In [22]:
# 통계정보 알아보기

data.describe()

           height  brand reputation index
count   13.000000            1.500000e+01
mean   175.792308            5.655856e+06
std      5.820576            2.539068e+06
min    162.100000            2.925442e+06
25%    174.000000            3.712344e+06
50%    177.000000            4.668615e+06
75%    179.200000            7.862214e+06
max    183.000000            1.052326e+07

In [23]:
# 데이터 형태 알아보기 - shape는 tuple 형태로 반환됨. 첫번째는 row(행), 두번째는 columns(열)
data.shape

(15, 8)

In [24]:
# 브랜드 평판 지수 기준 정렬하여 상위 5, 하위 5 확인

data.sort_values(by='brand reputation index', ascending=False).head(5)

   name  group agency sex       birth  height blood  brand reputation index
0    지민  방탄소년단    빅히트  남자  1995-10-13   173.6     A                10523260
1  지드래곤     빅뱅     YG  남자  1988-08-18   177.0     A                 9916947
2  강다니엘    NaN    커넥트  남자  1996-12-10   180.0     A                 8273745
3     뷔  방탄소년단    빅히트  남자  1995-12-30   178.0    AB                 8073501
4    화사    마마무    RBW  여자  1995-07-23   162.1     A                 7650928

In [25]:
data.sort_values(by='brand reputation index').head(5)

   name  group agency sex       birth  height blood  brand reputation index
14   슈가  방탄소년단    빅히트  남자  1993-03-09   174.0     O                 2925442
13   JR   뉴이스트   플레디스  남자  1995-06-08   176.0     O                 3274137
12   백호   뉴이스트   플레디스  남자  1995-07-21   175.0    AB                 3301654
11  차은우   아스트로   판타지오  남자  1997-03-30   183.0     B                 3506027
10   태연   소녀시대     SM  여자  1989-03-09     NaN     A                 3918661

In [28]:
# 복수 정렬 - 키+브랜드평판지수

data.sort_values(by=['height', 'brand reputation index'], ascending=False)

    name  group   agency sex       birth  height blood  brand reputation index
11   차은우   아스트로     판타지오  남자  1997-03-30   183.0     B                 3506027
6     민현   뉴이스트     플레디스  남자  1995-08-09   182.3     O                 4989792
2   강다니엘    NaN      커넥트  남자  1996-12-10   180.0     A                 8273745
8      진  방탄소년단      빅히트  남자  1992-12-04   179.2     O                 4570308
3      뷔  방탄소년단      빅히트  남자  1995-12-30   178.0    AB                 8073501
5     정국  방탄소년단      빅히트  남자  1997-09-01   178.0     A                 5208335
1   지드래곤     빅뱅       YG  남자  1988-08-18   177.0     A                 9916947
13    JR   뉴이스트     플레디스  남자  1995-06-08   176.0     O                 3274137
12    백호   뉴이스트     플레디스  남자  1995-07-21   175.0    AB                 3301654
14    슈가  방탄소년단      빅히트  남자  1993-03-09   174.0     O                 2925442
0     지민  방탄소년단      빅히트  남자  1995-10-13   173.6     A                10523260
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22   167.1     A                 4036489
4     화사    마마무      RBW  여자  1995-07-23   162.1     A                 7650928
7     소연    아이들       큐브  여자  1998-08-26     NaN     B                 4668615
10    태연   소녀시대       SM  여자  1989-03-09     NaN     A                 3918661

### 4. Pandas `색인`

In [30]:
# 특정한 column 선택
data['name']

0       지민
1     지드래곤
2     강다니엘
3        뷔
4       화사
5       정국
6       민현
7       소연
8        진
9      하성운
10      태연
11     차은우
12      백호
13      JR
14      슈가
Name: name, dtype: object

In [31]:
data.height

0     173.6
1     177.0
2     180.0
3     178.0
4     162.1
5     178.0
6     182.3
7       NaN
8     179.2
9     167.1
10      NaN
11    183.0
12    175.0
13    176.0
14    174.0
Name: height, dtype: float64

#### 4-1. 데이터 범위 설정 (단순 인덱스)

In [32]:
# 데이터 범위 설정 (단순 인덱스)
data[:3]

   name  group agency sex       birth  height blood  brand reputation index
0    지민  방탄소년단    빅히트  남자  1995-10-13   173.6     A                10523260
1  지드래곤     빅뱅     YG  남자  1988-08-18   177.0     A                 9916947
2  강다니엘    NaN    커넥트  남자  1996-12-10   180.0     A                 8273745

#### 4-2. 데이터 범위 설정 (loc 활용)

In [34]:
# 데이터 범위 설정 (loc 활용)

data.loc[:, 'name']

0       지민
1     지드래곤
2     강다니엘
3        뷔
4       화사
5       정국
6       민현
7       소연
8        진
9      하성운
10      태연
11     차은우
12      백호
13      JR
14      슈가
Name: name, dtype: object

In [35]:
data.loc[:, ['name','group','brand reputation index']]

    name  group  brand reputation index
0     지민  방탄소년단                10523260
1   지드래곤     빅뱅                 9916947
2   강다니엘    NaN                 8273745
3      뷔  방탄소년단                 8073501
4     화사    마마무                 7650928
5     정국  방탄소년단                 5208335
6     민현   뉴이스트                 4989792
7     소연    아이들                 4668615
8      진  방탄소년단                 4570308
9    하성운     핫샷                 4036489
10    태연   소녀시대                 3918661
11   차은우   아스트로                 3506027
12    백호   뉴이스트                 3301654
13    JR   뉴이스트                 3274137
14    슈가  방탄소년단                 2925442

In [36]:
# loc에서 행은 마지막 행까지 포함
data.loc[3:7, ['name','group']]

  name  group
3    뷔  방탄소년단
4   화사    마마무
5   정국  방탄소년단
6   민현   뉴이스트
7   소연    아이들

#### 4-3. 데이터 범위 설정 (iloc 활용)

In [39]:
# 데이터 범위 설정(iloc 활용 - position으로 색인)

data.iloc[:, [0,2]]

    name   agency
0     지민      빅히트
1   지드래곤       YG
2   강다니엘      커넥트
3      뷔      빅히트
4     화사      RBW
5     정국      빅히트
6     민현     플레디스
7     소연       큐브
8      진      빅히트
9    하성운  스타크루이엔티
10    태연       SM
11   차은우     판타지오
12    백호     플레디스
13    JR     플레디스
14    슈가      빅히트

In [40]:
data.iloc[:, 0:3]

    name  group   agency
0     지민  방탄소년단      빅히트
1   지드래곤     빅뱅       YG
2   강다니엘    NaN      커넥트
3      뷔  방탄소년단      빅히트
4     화사    마마무      RBW
5     정국  방탄소년단      빅히트
6     민현   뉴이스트     플레디스
7     소연    아이들       큐브
8      진  방탄소년단      빅히트
9    하성운     핫샷  스타크루이엔티
10    태연   소녀시대       SM
11   차은우   아스트로     판타지오
12    백호   뉴이스트     플레디스
13    JR   뉴이스트     플레디스
14    슈가  방탄소년단      빅히트

In [41]:
data.iloc[1:5, [0,2]]

   name agency
1  지드래곤     YG
2  강다니엘    커넥트
3     뷔    빅히트
4    화사    RBW

In [42]:
data.iloc[1:5, 1:4]

   group agency sex
1     빅뱅     YG  남자
2    NaN    커넥트  남자
3  방탄소년단    빅히트  남자
4    마마무    RBW  여자

#### 4-4. 데이터 범위 설정 (boolean 활용)

In [44]:
# 데이터 범위 설정 (boolean 활용 : 조건을 활용한 색인)

data['height'] > 180

0     False
1     False
2     False
3     False
4     False
5     False
6      True
7     False
8     False
9     False
10    False
11     True
12    False
13    False
14    False
Name: height, dtype: bool

In [45]:
data[data['height']>180]

   name group agency sex       birth  height blood  brand reputation index
6    민현  뉴이스트   플레디스  남자  1995-08-09   182.3     O                 4989792
11  차은우  아스트로   판타지오  남자  1997-03-30   183.0     B                 3506027

In [47]:
data[data['height']<170]

  name group   agency sex       birth  height blood  brand reputation index
4   화사   마마무      RBW  여자  1995-07-23   162.1     A                 7650928
9  하성운    핫샷  스타크루이엔티  남자  1994-03-22   167.1     A                 4036489

#### 4-5. 특정 column과 같이 색인하고 싶을 때

In [49]:
# 특정 column과 같이 색인 하고 싶을 때 

# 방법 1

data[data['height']>180]['name']

6      민현
11    차은우
Name: name, dtype: object

In [52]:
data.loc[data['height']>180, 'name']

6      민현
11    차은우
Name: name, dtype: object

In [53]:
data.loc[data['height']>180, ['name','height']]

   name  height
6    민현   182.3
11  차은우   183.0

#### 4-6 데이터 색인(isin 활용)
: 내가 조건을 걸고자 하는 값이 내가 정의한 list에 있을 때만 색인하려고 하는 경우

In [54]:
my_agency = ['플레디스', 'SM']

In [56]:
data['agency'].isin(my_agency)

0     False
1     False
2     False
3     False
4     False
5     False
6      True
7     False
8     False
9     False
10     True
11    False
12     True
13     True
14    False
Name: agency, dtype: bool

In [58]:
data.loc[data['agency'].isin(my_agency)]

   name group agency sex       birth  height blood  brand reputation index
6    민현  뉴이스트   플레디스  남자  1995-08-09   182.3     O                 4989792
10   태연  소녀시대     SM  여자  1989-03-09     NaN     A                 3918661
12   백호  뉴이스트   플레디스  남자  1995-07-21   175.0    AB                 3301654
13   JR  뉴이스트   플레디스  남자  1995-06-08   176.0     O                 3274137

In [60]:
data.loc[data['agency'].isin(my_agency), 'agency']

6     플레디스
10      SM
12    플레디스
13    플레디스
Name: agency, dtype: object

### 5. Pandas `결측값 확인`

#### 5-1. NaN 
- Null 값은 비어있는 값(결측값)
- pandas 에서는 NaN -> Not a Number 로 표기

In [61]:
data

    name  group   agency sex       birth  height blood  brand reputation index
0     지민  방탄소년단      빅히트  남자  1995-10-13   173.6     A                10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18   177.0     A                 9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10   180.0     A                 8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30   178.0    AB                 8073501
4     화사    마마무      RBW  여자  1995-07-23   162.1     A                 7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01   178.0     A                 5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09   182.3     O                 4989792
7     소연    아이들       큐브  여자  1998-08-26     NaN     B                 4668615
8      진  방탄소년단      빅히트  남자  1992-12-04   179.2     O                 4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22   167.1     A                 4036489
10    태연   소녀시대       SM  여자  1989-03-09     NaN     A                 3918661
11   차은우   아스트로     판타지오  남자  1997-03-30   183.0     B                 3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21   175.0    AB                 3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08   176.0     O                 3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09   174.0     O                 2925442

#### 5-2. 결측값 다루기(NaN 값만 색출)

In [62]:
data.isna()

     name  group  agency    sex  birth  height  blood  brand reputation index
0   False  False   False  False  False   False  False                   False
1   False  False   False  False  False   False  False                   False
2   False   True   False  False  False   False  False                   False
3   False  False   False  False  False   False  False                   False
4   False  False   False  False  False   False  False                   False
5   False  False   False  False  False   False  False                   False
6   False  False   False  False  False   False  False                   False
7   False  False   False  False  False    True  False                   False
8   False  False   False  False  False   False  False                   False
9   False  False   False  False  False   False  False                   False
10  False  False   False  False  False    True  False                   False
11  False  False   False  False  False   False  False                   False
12  False  False   False  False  False   False  False                   False
13  False  False   False  False  False   False  False                   False
14  False  False   False  False  False   False  False                   False

In [64]:
data.isnull()

     name  group  agency    sex  birth  height  blood  brand reputation index
0   False  False   False  False  False   False  False                   False
1   False  False   False  False  False   False  False                   False
2   False   True   False  False  False   False  False                   False
3   False  False   False  False  False   False  False                   False
4   False  False   False  False  False   False  False                   False
5   False  False   False  False  False   False  False                   False
6   False  False   False  False  False   False  False                   False
7   False  False   False  False  False    True  False                   False
8   False  False   False  False  False   False  False                   False
9   False  False   False  False  False   False  False                   False
10  False  False   False  False  False    True  False                   False
11  False  False   False  False  False   False  False                   False
12  False  False   False  False  False   False  False                   False
13  False  False   False  False  False   False  False                   False
14  False  False   False  False  False   False  False                   False

In [65]:
data['group'][data['group'].isnull()]

2    NaN
Name: group, dtype: object

In [66]:
data['group'][data['group'].isna()]

2    NaN
Name: group, dtype: object

In [68]:
data['group'].notnull()

0      True
1      True
2     False
3      True
4      True
5      True
6      True
7      True
8      True
9      True
10     True
11     True
12     True
13     True
14     True
Name: group, dtype: bool

#### 5-3. NaN아닌 값만 색출

In [70]:
data['group'][data['group'].notnull()]

0     방탄소년단
1        빅뱅
3     방탄소년단
4       마마무
5     방탄소년단
6      뉴이스트
7       아이들
8     방탄소년단
9        핫샷
10     소녀시대
11     아스트로
12     뉴이스트
13     뉴이스트
14    방탄소년단
Name: group, dtype: object

In [72]:
data.loc[data['group'].notnull()]

    name  group   agency sex       birth  height blood  brand reputation index
0     지민  방탄소년단      빅히트  남자  1995-10-13   173.6     A                10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18   177.0     A                 9916947
3      뷔  방탄소년단      빅히트  남자  1995-12-30   178.0    AB                 8073501
4     화사    마마무      RBW  여자  1995-07-23   162.1     A                 7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01   178.0     A                 5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09   182.3     O                 4989792
7     소연    아이들       큐브  여자  1998-08-26     NaN     B                 4668615
8      진  방탄소년단      빅히트  남자  1992-12-04   179.2     O                 4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22   167.1     A                 4036489
10    태연   소녀시대       SM  여자  1989-03-09     NaN     A                 3918661
11   차은우   아스트로     판타지오  남자  1997-03-30   183.0     B                 3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21   175.0    AB                 3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08   176.0     O                 3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09   174.0     O                 2925442

In [73]:
data.loc[data['group'].isnull()]

   name group agency sex       birth  height blood  brand reputation index
2  강다니엘   NaN    커넥트  남자  1996-12-10   180.0     A                 8273745

In [74]:
data.loc[data['group'].notnull(), ['agency','brand reputation index']]

     agency  brand reputation index
0       빅히트                10523260
1        YG                 9916947
3       빅히트                 8073501
4       RBW                 7650928
5       빅히트                 5208335
6      플레디스                 4989792
7        큐브                 4668615
8       빅히트                 4570308
9   스타크루이엔티                 4036489
10       SM                 3918661
11     판타지오                 3506027
12     플레디스                 3301654
13     플레디스                 3274137
14      빅히트                 2925442

### 6. Pandas `깊은 복사/얕은 복사`

#### 6.1 얕은 복사

In [75]:
new_df = data

In [76]:
new_df

    name  group   agency sex       birth  height blood  brand reputation index
0     지민  방탄소년단      빅히트  남자  1995-10-13   173.6     A                10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18   177.0     A                 9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10   180.0     A                 8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30   178.0    AB                 8073501
4     화사    마마무      RBW  여자  1995-07-23   162.1     A                 7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01   178.0     A                 5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09   182.3     O                 4989792
7     소연    아이들       큐브  여자  1998-08-26     NaN     B                 4668615
8      진  방탄소년단      빅히트  남자  1992-12-04   179.2     O                 4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22   167.1     A                 4036489
10    태연   소녀시대       SM  여자  1989-03-09     NaN     A                 3918661
11   차은우   아스트로     판타지오  남자  1997-03-30   183.0     B                 3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21   175.0    AB                 3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08   176.0     O                 3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09   174.0     O                 2925442

In [77]:
new_df['name'] = 0
new_df

    name  group   agency sex       birth  height blood  brand reputation index
0      0  방탄소년단      빅히트  남자  1995-10-13   173.6     A                10523260
1      0     빅뱅       YG  남자  1988-08-18   177.0     A                 9916947
2      0    NaN      커넥트  남자  1996-12-10   180.0     A                 8273745
3      0  방탄소년단      빅히트  남자  1995-12-30   178.0    AB                 8073501
4      0    마마무      RBW  여자  1995-07-23   162.1     A                 7650928
5      0  방탄소년단      빅히트  남자  1997-09-01   178.0     A                 5208335
6      0   뉴이스트     플레디스  남자  1995-08-09   182.3     O                 4989792
7      0    아이들       큐브  여자  1998-08-26     NaN     B                 4668615
8      0  방탄소년단      빅히트  남자  1992-12-04   179.2     O                 4570308
9      0     핫샷  스타크루이엔티  남자  1994-03-22   167.1     A                 4036489
10     0   소녀시대       SM  여자  1989-03-09     NaN     A                 3918661
11     0   아스트로     판타지오  남자  1997-03-30   183.0     B                 3506027
12     0   뉴이스트     플레디스  남자  1995-07-21   175.0    AB                 3301654
13     0   뉴이스트     플레디스  남자  1995-06-08   176.0     O                 3274137
14     0  방탄소년단      빅히트  남자  1993-03-09   174.0     O                 2925442

In [78]:
data

    name  group   agency sex       birth  height blood  brand reputation index
0      0  방탄소년단      빅히트  남자  1995-10-13   173.6     A                10523260
1      0     빅뱅       YG  남자  1988-08-18   177.0     A                 9916947
2      0    NaN      커넥트  남자  1996-12-10   180.0     A                 8273745
3      0  방탄소년단      빅히트  남자  1995-12-30   178.0    AB                 8073501
4      0    마마무      RBW  여자  1995-07-23   162.1     A                 7650928
5      0  방탄소년단      빅히트  남자  1997-09-01   178.0     A                 5208335
6      0   뉴이스트     플레디스  남자  1995-08-09   182.3     O                 4989792
7      0    아이들       큐브  여자  1998-08-26     NaN     B                 4668615
8      0  방탄소년단      빅히트  남자  1992-12-04   179.2     O                 4570308
9      0     핫샷  스타크루이엔티  남자  1994-03-22   167.1     A                 4036489
10     0   소녀시대       SM  여자  1989-03-09     NaN     A                 3918661
11     0   아스트로     판타지오  남자  1997-03-30   183.0     B                 3506027
12     0   뉴이스트     플레디스  남자  1995-07-21   175.0    AB                 3301654
13     0   뉴이스트     플레디스  남자  1995-06-08   176.0     O                 3274137
14     0  방탄소년단      빅히트  남자  1993-03-09   174.0     O                 2925442

-> `얕은 복사`로, 같은 메모리 주소 참조

In [79]:
hex(id(new_df))

'0x1e193a8b0c8'

In [80]:
hex(id(data))

'0x1e193a8b0c8'

#### 6.2 깊은 복사
-> 원본 데이터 유지, 새로운 변수에 복사 copy() 사용

In [81]:
data= pd.read_csv('korean-idol.csv')
data

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [82]:
copy_df = data.copy()

In [84]:
hex(id(data))

'0x1e193d151c8'

In [85]:
hex(id(copy_df))

'0x1e193e49808'

In [86]:
copy_df['이름'] = 0
copy_df

    이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0    0  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1    0     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2    0    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3    0  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4    0    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5    0  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6    0   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7    0    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8    0  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    0     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10   0   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   0   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12   0   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13   0   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14   0  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [87]:
data

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

### 7. 데이터프레임 `행/열 추가 삭제`

#### 7.1 row(행)의 추가
- 1) Dictionary 형태의 데이터 만듦
- 2) append() 함수를 사용
- 3) ignore_index=True 옵션 추가

In [89]:
data = data.append({'이름':'테디', '그룹':'없음', '소속사':'yg', '성별':'남자','생년월일': '1970-01-01', '키': 195.0, '혈액형': 'O', '브랜드평판지수': 12345678}, ignore_index=True)
data

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442
15    테디     없음       yg  남자  1970-01-01  195.0   O  12345678

#### 7.2 column(열의 추가

In [90]:
data['국적'] = '대한민국'
data

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수    국적
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260  대한민국
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947  대한민국
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745  대한민국
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501  대한민국
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928  대한민국
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335  대한민국
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792  대한민국
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615  대한민국
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308  대한민국
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489  대한민국
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661  대한민국
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027  대한민국
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654  대한민국
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137  대한민국
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442  대한민국
15    테디     없음       yg  남자  1970-01-01  195.0   O  12345678  대한민국

In [91]:
# 값 변경

data.loc[data['이름'] =='지드래곤', '국적'] = 'korea'
data

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수     국적
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260   대한민국
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947  korea
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745   대한민국
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501   대한민국
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928   대한민국
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335   대한민국
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792   대한민국
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615   대한민국
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308   대한민국
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489   대한민국
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661   대한민국
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027   대한민국
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654   대한민국
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137   대한민국
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442   대한민국
15    테디     없음       yg  남자  1970-01-01  195.0   O  12345678   대한민국

### 8. 데이터프레임 `통계값 다루기`

In [92]:
data.describe()

                키       브랜드평판지수
count   14.000000  1.600000e+01
mean   177.164286  6.073970e+06
std      7.591149  2.968869e+06
min    162.100000  2.925442e+06
25%    174.250000  3.815502e+06
50%    177.500000  4.829204e+06
75%    179.800000  8.123562e+06
max    195.000000  1.234568e+07

In [93]:
data['키'].min()

162.1

In [94]:
data['키'].max()

195.0

In [95]:
data['키'].sum()

2480.3

In [96]:
data['키'].mean()

177.16428571428574

#### 8.1 `var; variance(분산), std; Standard Deviation(표준편차)`

In [97]:
import numpy as np

In [98]:
data_01 = np.array([1,3,5,7,9])
data_02 = np.array([3,4,5,6,7])

In [100]:
print(data_01.mean())
print(data_02.mean())

5.0
5.0

In [105]:
np.sqrt(((1-5)**2 + (1-3)**2 + (5-5)**2 + (7-5)**2 + (9-5)**2)/5)

2.8284271247461903

In [106]:
print(data_01.var())
print(data_02.var())

8.0
2.0

In [108]:
print(np.sqrt(data_01.var()))
print(np.sqrt(data_02.var()))

2.8284271247461903
1.4142135623730951

- 데이터가 `평균`으로 부터 얼마나 `퍼져 있는지`

In [111]:
print(data_01.std())
print(data_02.std())

2.8284271247461903
1.4142135623730951

#### 8.2 갯수 count

In [113]:
data['키'].count()

14

#### 8.3 중앙값(median)

In [114]:
data['키'].median()

177.5

#### 8.4 최빈값(mode)

In [115]:
data['키'].mode()

0    178.0
dtype: float64

### 9. 데이터프레임 `피벗테이블(Pivot Table)`
- 데이터 열 중에서 두 개의 열을 각각 행 인덱스, 열 인덱스로 사용하여 데이터 조회하여 펼쳐 놓은 것
- 왼쪽에 나타나는 인덱스 행 인덱스, 상단에 나타나는 인덱스 열 인덱스

In [116]:
pd.pivot_table(data, index='소속사', columns='혈액형', values='키')

혈액형          A     AB      B       O
소속사
RBW      162.1    NaN    NaN     NaN
YG       177.0    NaN    NaN     NaN
yg         NaN    NaN    NaN  195.00
빅히트      175.8  178.0    NaN  176.60
스타크루이엔티  167.1    NaN    NaN     NaN
커넥트      180.0    NaN    NaN     NaN
판타지오       NaN    NaN  183.0     NaN
플레디스       NaN  175.0    NaN  179.15

- index : 행 인덱스
- columns : 열 인덱스
- values : 조회하고 싶은 값

In [117]:
pd.pivot_table(data, index='소속사', columns='혈액형', values='브랜드평판지수', aggfunc=np.mean)

혈액형              A         AB          B           O
소속사
RBW      7650928.0        NaN        NaN         NaN
SM       3918661.0        NaN        NaN         NaN
YG       9916947.0        NaN        NaN         NaN
yg             NaN        NaN        NaN  12345678.0
빅히트      7865797.5  8073501.0        NaN   3747875.0
스타크루이엔티  4036489.0        NaN        NaN         NaN
커넥트      8273745.0        NaN        NaN         NaN
큐브             NaN        NaN  4668615.0         NaN
판타지오           NaN        NaN  3506027.0         NaN
플레디스           NaN  3301654.0        NaN   4131964.5

### 10. 데이터프레임 `GroupBy`
- 그룹으로 묶어 분석할 때
- 예) 소속사별 키의 평균, 성별 키의 평균등과 같이 특정 그룹별 통계 데이터 성질 확인

In [118]:
data.groupby('소속사')

- count() 개수
- sum() 합계
- mean() 평균
- var() 분산
- std() 표준편차
- min() / max() 최소값/최대값

In [119]:
data.groupby('소속사').count()

         이름  그룹  성별  생년월일  키  혈액형  브랜드평판지수  국적
소속사
RBW       1   1   1     1  1    1        1   1
SM        1   1   1     1  0    1        1   1
YG        1   1   1     1  1    1        1   1
yg        1   1   1     1  1    1        1   1
빅히트       5   5   5     5  5    5        5   5
스타크루이엔티   1   1   1     1  1    1        1   1
커넥트       1   0   1     1  1    1        1   1
큐브        1   1   1     1  0    1        1   1
판타지오      1   1   1     1  1    1        1   1
플레디스      3   3   3     3  3    3        3   3

- 산술통계는 자동으로 산술통계가 가능한 열만 출력됨

In [120]:
data.groupby('그룹').mean()

                키       브랜드평판지수
그룹
뉴이스트   177.766667  3.855194e+06
마마무    162.100000  7.650928e+06
방탄소년단  176.560000  6.260169e+06
빅뱅     177.000000  9.916947e+06
소녀시대          NaN  3.918661e+06
아스트로   183.000000  3.506027e+06
아이들           NaN  4.668615e+06
없음     195.000000  1.234568e+07
핫샷     167.100000  4.036489e+06

In [121]:
data.groupby('성별').sum()

         키   브랜드평판지수
성별
남자  2318.2  80945315
여자   162.1  16238204

In [122]:
# 특정 열만 출력하고 싶을 때
data.groupby('혈액형')['키'].mean()

혈액형
A     172.966667
AB    176.500000
B     183.000000
O     181.300000
Name: 키, dtype: float64

### 11. `Multi-Index` : 복합 인덱스
- 행 인덱스를 복합적으로 구성하고 싶은 경우, 인덱스를 리스트로 만들어 줌

In [125]:
data.groupby(['혈액형', '성별']).mean()

             키    브랜드평판지수
혈액형 성별
A   남자  175.14  7591755.2
    여자  162.10  5784794.5
AB  남자  176.50  5687577.5
B   남자  183.00  3506027.0
    여자     NaN  4668615.0
O   남자  181.30  5621071.4

#### 11-1. Multi-index로 된 데이터프레임을 피벗테이블 형태로 다시 변환

In [127]:
df2 = data.groupby(['혈액형','성별']).mean()
df2

             키    브랜드평판지수
혈액형 성별
A   남자  175.14  7591755.2
    여자  162.10  5784794.5
AB  남자  176.50  5687577.5
B   남자  183.00  3506027.0
    여자     NaN  4668615.0
O   남자  181.30  5621071.4

In [128]:
df2.unstack('혈액형')

          키                         브랜드평판지수
혈액형       A     AB      B      O          A         AB          B          O
성별
남자   175.14  176.5  183.0  181.3  7591755.2  5687577.5  3506027.0  5621071.4
여자   162.10    NaN    NaN    NaN  5784794.5        NaN  4668615.0        NaN

In [129]:
df2.unstack('성별')

          키           브랜드평판지수
성별       남자     여자         남자         여자
혈액형
A    175.14  162.1  7591755.2  5784794.5
AB   176.50    NaN  5687577.5        NaN
B    183.00    NaN  3506027.0  4668615.0
O    181.30    NaN  5621071.4        NaN

#### 11-2. 인덱스 초기화

In [130]:
df2 = df2.reset_index()
df2

  혈액형  성별       키    브랜드평판지수
0   A  남자  175.14  7591755.2
1   A  여자  162.10  5784794.5
2  AB  남자  176.50  5687577.5
3   B  남자  183.00  3506027.0
4   B  여자     NaN  4668615.0
5   O  남자  181.30  5621071.4

### 12. `결측값 처리` + `중복값 처리`

In [131]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   이름       16 non-null     object
 1   그룹       15 non-null     object
 2   소속사      16 non-null     object
 3   성별       16 non-null     object
 4   생년월일     16 non-null     object
 5   키        14 non-null     float64
 6   혈액형      16 non-null     object
 7   브랜드평판지수  16 non-null     int64
 8   국적       16 non-null     object
dtypes: float64(1), int64(1), object(7)
memory usage: 1.2+ KB

- 그룹에 데이터 1개 누락, 키에 데이터 2개 누락

In [134]:
data.isnull().sum()

이름         0
그룹         1
소속사        0
성별         0
생년월일       0
키          2
혈액형        0
브랜드평판지수    0
국적         0
dtype: int64

In [135]:
df2 = data.copy()

In [136]:
df2['키'].fillna(-1, inplace=True)
df2

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수     국적
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260   대한민국
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947  korea
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745   대한민국
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501   대한민국
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928   대한민국
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335   대한민국
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792   대한민국
7     소연    아이들       큐브  여자  1998-08-26   -1.0   B   4668615   대한민국
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308   대한민국
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489   대한민국
10    태연   소녀시대       SM  여자  1989-03-09   -1.0   A   3918661   대한민국
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027   대한민국
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654   대한민국
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137   대한민국
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442   대한민국
15    테디     없음       yg  남자  1970-01-01  195.0   O  12345678   대한민국

#### 12-1. 최빈값으로 채우기

In [144]:
df2 = data.copy()

In [148]:
df2['키'].mode()[0]

178.0

In [149]:
df2['키'].fillna(df2['키'].mode()[0], inplace=True)
df2

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수     국적
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260   대한민국
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947  korea
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745   대한민국
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501   대한민국
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928   대한민국
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335   대한민국
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792   대한민국
7     소연    아이들       큐브  여자  1998-08-26  178.0   B   4668615   대한민국
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308   대한민국
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489   대한민국
10    태연   소녀시대       SM  여자  1989-03-09  178.0   A   3918661   대한민국
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027   대한민국
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654   대한민국
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137   대한민국
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442   대한민국
15    테디     없음       yg  남자  1970-01-01  195.0   O  12345678   대한민국

#### 12-2. 결측치 제거하기

In [150]:
df2 = data.copy()

In [151]:
df2.dropna()

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수     국적
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260   대한민국
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947  korea
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501   대한민국
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928   대한민국
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335   대한민국
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792   대한민국
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308   대한민국
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489   대한민국
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027   대한민국
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654   대한민국
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137   대한민국
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442   대한민국
15    테디     없음       yg  남자  1970-01-01  195.0   O  12345678   대한민국

##### axis(열/행을 drop)
- axis=0 : 행(row)를 drop
- axis=1 : 열(columns)를 drop

In [153]:
df2= data.copy()
df2

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수     국적
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260   대한민국
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947  korea
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745   대한민국
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501   대한민국
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928   대한민국
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335   대한민국
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792   대한민국
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615   대한민국
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308   대한민국
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489   대한민국
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661   대한민국
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027   대한민국
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654   대한민국
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137   대한민국
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442   대한민국
15    테디     없음       yg  남자  1970-01-01  195.0   O  12345678   대한민국

In [154]:
df2.dropna(axis=0)

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수     국적
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260   대한민국
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947  korea
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501   대한민국
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928   대한민국
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335   대한민국
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792   대한민국
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308   대한민국
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489   대한민국
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027   대한민국
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654   대한민국
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137   대한민국
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442   대한민국
15    테디     없음       yg  남자  1970-01-01  195.0   O  12345678   대한민국

In [155]:
df2.dropna(axis=1)

      이름      소속사  성별        생년월일 혈액형   브랜드평판지수     국적
0     지민      빅히트  남자  1995-10-13   A  10523260   대한민국
1   지드래곤       YG  남자  1988-08-18   A   9916947  korea
2   강다니엘      커넥트  남자  1996-12-10   A   8273745   대한민국
3      뷔      빅히트  남자  1995-12-30  AB   8073501   대한민국
4     화사      RBW  여자  1995-07-23   A   7650928   대한민국
5     정국      빅히트  남자  1997-09-01   A   5208335   대한민국
6     민현     플레디스  남자  1995-08-09   O   4989792   대한민국
7     소연       큐브  여자  1998-08-26   B   4668615   대한민국
8      진      빅히트  남자  1992-12-04   O   4570308   대한민국
9    하성운  스타크루이엔티  남자  1994-03-22   A   4036489   대한민국
10    태연       SM  여자  1989-03-09   A   3918661   대한민국
11   차은우     판타지오  남자  1997-03-30   B   3506027   대한민국
12    백호     플레디스  남자  1995-07-21  AB   3301654   대한민국
13    JR     플레디스  남자  1995-06-08   O   3274137   대한민국
14    슈가      빅히트  남자  1993-03-09   O   2925442   대한민국
15    테디       yg  남자  1970-01-01   O  12345678   대한민국

##### how 옵션 
- 'any' : 한개라도 있는 경우 drop
- 'all' : 모두 NaN인 경우 drop

In [157]:
df2.dropna(axis=0, how='any')

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수     국적
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260   대한민국
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947  korea
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501   대한민국
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928   대한민국
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335   대한민국
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792   대한민국
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308   대한민국
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489   대한민국
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027   대한민국
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654   대한민국
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137   대한민국
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442   대한민국
15    테디     없음       yg  남자  1970-01-01  195.0   O  12345678   대한민국

In [158]:
df2.dropna(axis=0, how='all')

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수     국적
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260   대한민국
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947  korea
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745   대한민국
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501   대한민국
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928   대한민국
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335   대한민국
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792   대한민국
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615   대한민국
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308   대한민국
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489   대한민국
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661   대한민국
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027   대한민국
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654   대한민국
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137   대한민국
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442   대한민국
15    테디     없음       yg  남자  1970-01-01  195.0   O  12345678   대한민국

In [160]:
df2.dropna(axis=1, how='any')

      이름      소속사  성별        생년월일 혈액형   브랜드평판지수     국적
0     지민      빅히트  남자  1995-10-13   A  10523260   대한민국
1   지드래곤       YG  남자  1988-08-18   A   9916947  korea
2   강다니엘      커넥트  남자  1996-12-10   A   8273745   대한민국
3      뷔      빅히트  남자  1995-12-30  AB   8073501   대한민국
4     화사      RBW  여자  1995-07-23   A   7650928   대한민국
5     정국      빅히트  남자  1997-09-01   A   5208335   대한민국
6     민현     플레디스  남자  1995-08-09   O   4989792   대한민국
7     소연       큐브  여자  1998-08-26   B   4668615   대한민국
8      진      빅히트  남자  1992-12-04   O   4570308   대한민국
9    하성운  스타크루이엔티  남자  1994-03-22   A   4036489   대한민국
10    태연       SM  여자  1989-03-09   A   3918661   대한민국
11   차은우     판타지오  남자  1997-03-30   B   3506027   대한민국
12    백호     플레디스  남자  1995-07-21  AB   3301654   대한민국
13    JR     플레디스  남자  1995-06-08   O   3274137   대한민국
14    슈가      빅히트  남자  1993-03-09   O   2925442   대한민국
15    테디       yg  남자  1970-01-01   O  12345678   대한민국

In [159]:
df2.dropna(axis=1, how='all')

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수     국적
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260   대한민국
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947  korea
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745   대한민국
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501   대한민국
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928   대한민국
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335   대한민국
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792   대한민국
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615   대한민국
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308   대한민국
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489   대한민국
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661   대한민국
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027   대한민국
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654   대한민국
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137   대한민국
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442   대한민국
15    테디     없음       yg  남자  1970-01-01  195.0   O  12345678   대한민국

In [161]:
df2.iloc[10] = np.nan
df2

      이름     그룹      소속사   성별        생년월일      키  혈액형     브랜드평판지수     국적
0     지민  방탄소년단      빅히트   남자  1995-10-13  173.6    A  10523260.0   대한민국
1   지드래곤     빅뱅       YG   남자  1988-08-18  177.0    A   9916947.0  korea
2   강다니엘    NaN      커넥트   남자  1996-12-10  180.0    A   8273745.0   대한민국
3      뷔  방탄소년단      빅히트   남자  1995-12-30  178.0   AB   8073501.0   대한민국
4     화사    마마무      RBW   여자  1995-07-23  162.1    A   7650928.0   대한민국
5     정국  방탄소년단      빅히트   남자  1997-09-01  178.0    A   5208335.0   대한민국
6     민현   뉴이스트     플레디스   남자  1995-08-09  182.3    O   4989792.0   대한민국
7     소연    아이들       큐브   여자  1998-08-26    NaN    B   4668615.0   대한민국
8      진  방탄소년단      빅히트   남자  1992-12-04  179.2    O   4570308.0   대한민국
9    하성운     핫샷  스타크루이엔티   남자  1994-03-22  167.1    A   4036489.0   대한민국
10   NaN    NaN      NaN  NaN         NaN    NaN  NaN         NaN    NaN
11   차은우   아스트로     판타지오   남자  1997-03-30  183.0    B   3506027.0   대한민국
12    백호   뉴이스트     플레디스   남자  1995-07-21  175.0   AB   3301654.0   대한민국
13    JR   뉴이스트     플레디스   남자  1995-06-08  176.0    O   3274137.0   대한민국
14    슈가  방탄소년단      빅히트   남자  1993-03-09  174.0    O   2925442.0   대한민국
15    테디     없음       yg   남자  1970-01-01  195.0    O  12345678.0   대한민국

In [162]:
df2.dropna(axis=0, how='all')

      이름     그룹      소속사  성별        생년월일      키 혈액형     브랜드평판지수     국적
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260.0   대한민국
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947.0  korea
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745.0   대한민국
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501.0   대한민국
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928.0   대한민국
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335.0   대한민국
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792.0   대한민국
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615.0   대한민국
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308.0   대한민국
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489.0   대한민국
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027.0   대한민국
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654.0   대한민국
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137.0   대한민국
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442.0   대한민국
15    테디     없음       yg  남자  1970-01-01  195.0   O  12345678.0   대한민국

#### 12-3. 중복값 제거(drop_duplicates)

In [165]:
df2 = data.copy()

In [166]:
df2['키'].drop_duplicates()

0     173.6
1     177.0
2     180.0
3     178.0
4     162.1
6     182.3
7       NaN
8     179.2
9     167.1
11    183.0
12    175.0
13    176.0
14    174.0
15    195.0
Name: 키, dtype: float64

##### keep 옵션

- `keep` 옵션으로 유지하고 싶은 데이터 선택 
- 'keep' = 'first' / 'keep' = 'last'

In [170]:
df2['키'].drop_duplicates(keep='first')

0     173.6
1     177.0
2     180.0
3     178.0
4     162.1
6     182.3
7       NaN
8     179.2
9     167.1
11    183.0
12    175.0
13    176.0
14    174.0
15    195.0
Name: 키, dtype: float64

In [171]:
df2['키'].drop_duplicates(keep='last')

0     173.6
1     177.0
2     180.0
4     162.1
5     178.0
6     182.3
8     179.2
9     167.1
10      NaN
11    183.0
12    175.0
13    176.0
14    174.0
15    195.0
Name: 키, dtype: float64

##### 행 전체 제거

In [172]:
df2.drop_duplicates('그룹')

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수     국적
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260   대한민국
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947  korea
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745   대한민국
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928   대한민국
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792   대한민국
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615   대한민국
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489   대한민국
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661   대한민국
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027   대한민국
15    테디     없음       yg  남자  1970-01-01  195.0   O  12345678   대한민국

In [173]:
df2.drop_duplicates('그룹', keep='last')

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수     국적
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947  korea
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745   대한민국
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928   대한민국
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615   대한민국
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489   대한민국
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661   대한민국
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027   대한민국
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137   대한민국
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442   대한민국
15    테디     없음       yg  남자  1970-01-01  195.0   O  12345678   대한민국

### 13. 데이터프레임 `열/행 제거`

#### 13-1. 열 (column) 제거

In [174]:
df2.drop('그룹', axis=1)

      이름      소속사  성별        생년월일      키 혈액형   브랜드평판지수     국적
0     지민      빅히트  남자  1995-10-13  173.6   A  10523260   대한민국
1   지드래곤       YG  남자  1988-08-18  177.0   A   9916947  korea
2   강다니엘      커넥트  남자  1996-12-10  180.0   A   8273745   대한민국
3      뷔      빅히트  남자  1995-12-30  178.0  AB   8073501   대한민국
4     화사      RBW  여자  1995-07-23  162.1   A   7650928   대한민국
5     정국      빅히트  남자  1997-09-01  178.0   A   5208335   대한민국
6     민현     플레디스  남자  1995-08-09  182.3   O   4989792   대한민국
7     소연       큐브  여자  1998-08-26    NaN   B   4668615   대한민국
8      진      빅히트  남자  1992-12-04  179.2   O   4570308   대한민국
9    하성운  스타크루이엔티  남자  1994-03-22  167.1   A   4036489   대한민국
10    태연       SM  여자  1989-03-09    NaN   A   3918661   대한민국
11   차은우     판타지오  남자  1997-03-30  183.0   B   3506027   대한민국
12    백호     플레디스  남자  1995-07-21  175.0  AB   3301654   대한민국
13    JR     플레디스  남자  1995-06-08  176.0   O   3274137   대한민국
14    슈가      빅히트  남자  1993-03-09  174.0   O   2925442   대한민국
15    테디       yg  남자  1970-01-01  195.0   O  12345678   대한민국

In [175]:
df2.drop(['그룹','소속사'], axis=1)

      이름  성별        생년월일      키 혈액형   브랜드평판지수     국적
0     지민  남자  1995-10-13  173.6   A  10523260   대한민국
1   지드래곤  남자  1988-08-18  177.0   A   9916947  korea
2   강다니엘  남자  1996-12-10  180.0   A   8273745   대한민국
3      뷔  남자  1995-12-30  178.0  AB   8073501   대한민국
4     화사  여자  1995-07-23  162.1   A   7650928   대한민국
5     정국  남자  1997-09-01  178.0   A   5208335   대한민국
6     민현  남자  1995-08-09  182.3   O   4989792   대한민국
7     소연  여자  1998-08-26    NaN   B   4668615   대한민국
8      진  남자  1992-12-04  179.2   O   4570308   대한민국
9    하성운  남자  1994-03-22  167.1   A   4036489   대한민국
10    태연  여자  1989-03-09    NaN   A   3918661   대한민국
11   차은우  남자  1997-03-30  183.0   B   3506027   대한민국
12    백호  남자  1995-07-21  175.0  AB   3301654   대한민국
13    JR  남자  1995-06-08  176.0   O   3274137   대한민국
14    슈가  남자  1993-03-09  174.0   O   2925442   대한민국
15    테디  남자  1970-01-01  195.0   O  12345678   대한민국

#### 13-2. 행(row) 제거

In [177]:
df2.drop([3,5], axis=0)

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수     국적
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260   대한민국
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947  korea
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745   대한민국
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928   대한민국
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792   대한민국
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615   대한민국
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308   대한민국
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489   대한민국
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661   대한민국
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027   대한민국
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654   대한민국
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137   대한민국
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442   대한민국
15    테디     없음       yg  남자  1970-01-01  195.0   O  12345678   대한민국

In [179]:
df2.drop(3, axis=0)

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수     국적
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260   대한민국
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947  korea
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745   대한민국
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928   대한민국
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335   대한민국
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792   대한민국
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615   대한민국
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308   대한민국
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489   대한민국
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661   대한민국
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027   대한민국
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654   대한민국
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137   대한민국
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442   대한민국
15    테디     없음       yg  남자  1970-01-01  195.0   O  12345678   대한민국