## 1. 데이터 로드

In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('https://bit.ly/ds-korean-idol')
df2 = pd.read_csv('https://bit.ly/ds-korean-idol-2')

## 2. 데이터프레임 `병합(concat)`

### 2-1. Row 기준 합치기

- row에 합칠 때는 pd.concat에 합칠 데이터프레임을 `list`로 합쳐줌
- row 기준 합칠 때는 `sort=False` 순서가 유지되도록

In [3]:
df1

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [4]:
df_copy = df1.copy()

In [8]:
df_concat = pd.concat([df1, df_copy], sort=False)
df_concat

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [9]:
df_concat.reset_index(inplace=True, drop=True)

In [10]:
df_concat

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442
15    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
16  지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
17  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
18     뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
19    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
20    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
21    민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
22    소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
23     진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
24   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
25    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
26   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
27    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
28    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
29    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

### 2-2. Column 기준 합치기

- axis=1 옵션부여

In [13]:
pd.concat([df1, df2], axis=1)

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수    이름    연봉  가족수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260    지민  3000    3
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947  지드래곤  3500    3
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745  강다니엘  3200    4
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501     뷔  3050    4
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928    화사  4300    3
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335    정국  2900    5
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792    민현  3400    6
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615    소연  4500    5
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308     진  4200    4
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489   하성운  4300    4
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661    태연  3700    3
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027   차은우  3850    5
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654    백호  3900    4
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137    JR  4100    3
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442    슈가  4150    3

#####  행의 수가 맞지 않는 상태에서 column concat

In [14]:
df3 = df2.drop([3,5])

In [15]:
pd.concat([df1,df3], axis=1)

,이름,그룹,소속사,성별,생년월일,키,혈액형,브랜드평판지수,이름,연봉,가족수
0,지민,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260,지민,3000.0,3.0
1,지드래곤,빅뱅,YG,남자,1988-08-18,177.0,A,9916947,지드래곤,3500.0,3.0
2,강다니엘,NaN,커넥트,남자,1996-12-10,180.0,A,8273745,강다니엘,3200.0,4.0
3,뷔,방탄소년단,빅히트,남자,1995-12-30,178.0,AB,8073501,NaN,NaN,NaN
4,화사,마마무,RBW,여자,1995-07-23,162.1,A,7650928,화사,4300.0,3.0
5,정국,방탄소년단,빅히트,남자,1997-09-01,178.0,A,5208335,NaN,NaN,NaN
6,민현,뉴이스트,플레디스,남자,1995-08-09,182.3,O,4989792,민현,3400.0,6.0
7,소연,아이들,큐브,여자,1998-08-26,NaN,B,4668615,소연,4500.0,5.0
8,진,방탄소년단,빅히트,남자,1992-12-04,179.2,O,4570308,진,4200.0,4.0
9,하성운,핫샷,스타크루이엔티,남자,1994-03-22,167.1,A,4036489,하성운,4300.0,4.0
10,태연,소녀시대,SM,여자,1989-03-09,NaN,A,3918661,태연,3700.0,3.0
11,차은우,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027,차은우,3850.0,5.0
12,백호,뉴이스트,플레디스,남자,1995-07-21,175.0,AB,3301654,백호,3900.0,4.0
13,JR,뉴이스트,플레디스,남자,1995-06-08,176.0,O,3274137,JR,4100.0,3.0
14,슈가,방탄소년단,빅히트,남자,1993-03-09,174.0,O,2925442,슈가,4150.0,3.0

## 3. 데이터프레임 `병합(merge)`

- concat과 merge는 단순 합치는 목적과 특정 기준(index)로 합치느냐에 따라 용도가 다름
- concat : row나 column 기준으로 단순하게 이어 붙이기
- merge : 특정 고유한 키 (unique id)값을 기준으로 병합

In [16]:
df1.head(3)

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745

In [17]:
df2.head(3)

     이름    연봉  가족수
0    지민  3000    3
1  지드래곤  3500    3
2  강다니엘  3200    4

- df1, df2는 '이름' column이 겹침 
- '이름' column으로 병합 가능

''' pd.merge(left, right, on='기준 column', how='left') '''

- `left`, `right`는 병합할 두 DataFrame
- `on` 에는 병합의 기준이 되는 column
- `how`에는 'left', 'right', 'inner', 'outer' 라는 4가지 병합 방식 중 한가지 선택

#### 3-1. left, right 방식

In [19]:
# df2에서 5개의 데이터 고의 drop

df_right = df2.drop([1,3,5,6,8], axis=0).reset_index(drop=True)
df_right

     이름    연봉  가족수
0    지민  3000    3
1  강다니엘  3200    4
2    화사  4300    3
3    소연  4500    5
4   하성운  4300    4
5    태연  3700    3
6   차은우  3850    5
7    백호  3900    4
8    JR  4100    3
9    슈가  4150    3

In [20]:
pd.concat([df1, df_right], axis=1)

,이름,그룹,소속사,성별,생년월일,키,혈액형,브랜드평판지수,이름,연봉,가족수
0,지민,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260,지민,3000.0,3.0
1,지드래곤,빅뱅,YG,남자,1988-08-18,177.0,A,9916947,강다니엘,3200.0,4.0
2,강다니엘,NaN,커넥트,남자,1996-12-10,180.0,A,8273745,화사,4300.0,3.0
3,뷔,방탄소년단,빅히트,남자,1995-12-30,178.0,AB,8073501,소연,4500.0,5.0
4,화사,마마무,RBW,여자,1995-07-23,162.1,A,7650928,하성운,4300.0,4.0
5,정국,방탄소년단,빅히트,남자,1997-09-01,178.0,A,5208335,태연,3700.0,3.0
6,민현,뉴이스트,플레디스,남자,1995-08-09,182.3,O,4989792,차은우,3850.0,5.0
7,소연,아이들,큐브,여자,1998-08-26,NaN,B,4668615,백호,3900.0,4.0
8,진,방탄소년단,빅히트,남자,1992-12-04,179.2,O,4570308,JR,4100.0,3.0
9,하성운,핫샷,스타크루이엔티,남자,1994-03-22,167.1,A,4036489,슈가,4150.0,3.0
10,태연,소녀시대,SM,여자,1989-03-09,NaN,A,3918661,NaN,NaN,NaN
11,차은우,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027,NaN,NaN,NaN
12,백호,뉴이스트,플레디스,남자,1995-07-21,175.0,AB,3301654,NaN,NaN,NaN
13,JR,뉴이스트,플레디스,남자,1995-06-08,176.0,O,3274137,NaN,NaN,NaN
14,슈가,방탄소년단,빅히트,남자,1993-03-09,174.0,O,2925442,NaN,NaN,NaN

In [21]:
pd.merge(df1, df_right, on='이름', how='left')

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수      연봉  가족수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260  3000.0  3.0
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947     NaN  NaN
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745  3200.0  4.0
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501     NaN  NaN
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928  4300.0  3.0
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335     NaN  NaN
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792     NaN  NaN
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615  4500.0  5.0
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308     NaN  NaN
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489  4300.0  4.0
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661  3700.0  3.0
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027  3850.0  5.0
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654  3900.0  4.0
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137  4100.0  3.0
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442  4150.0  3.0

In [22]:
pd.merge(df1, df_right, on='이름', how='right')

     이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수    연봉  가족수
0    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260  3000    3
1  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745  3200    4
2    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928  4300    3
3    소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615  4500    5
4   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489  4300    4
5    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661  3700    3
6   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027  3850    5
7    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654  3900    4
8    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137  4100    3
9    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442  4150    3

#### 3-2. inner, outer 방식

- `inner` : 두 DataFrame에 모두 키 값이 존재하는 경우에만 병합
- `outer` : 하나의 DataFrame에 키 값이 존재하는 경우 모두 병합(`outer` 방식에서 없는 값은 NaN으로 대입)

In [23]:
pd.merge(df1, df_rigth, on='이름', how='inner')

     이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수    연봉  가족수
0    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260  3000    3
1  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745  3200    4
2    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928  4300    3
3    소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615  4500    5
4   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489  4300    4
5    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661  3700    3
6   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027  3850    5
7    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654  3900    4
8    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137  4100    3
9    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442  4150    3

In [24]:
pd.merge(df1, df_rigth, on='이름', how='outer')

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수      연봉  가족수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260  3000.0  3.0
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947     NaN  NaN
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745  3200.0  4.0
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501     NaN  NaN
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928  4300.0  3.0
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335     NaN  NaN
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792     NaN  NaN
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615  4500.0  5.0
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308     NaN  NaN
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489  4300.0  4.0
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661  3700.0  3.0
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027  3850.0  5.0
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654  3900.0  4.0
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137  4100.0  3.0
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442  4150.0  3.0

#### 3-3. column 명은 다르지만, 동일한 성질의 데이터인 경우(left_on, right_on 옵션)

In [26]:
df_right.columns = ['성함', '연봉', '가족수']
df_right

     성함    연봉  가족수
0    지민  3000    3
1  강다니엘  3200    4
2    화사  4300    3
3    소연  4500    5
4   하성운  4300    4
5    태연  3700    3
6   차은우  3850    5
7    백호  3900    4
8    JR  4100    3
9    슈가  4150    3

- `df1` 과 `df_right` 병합 시, df1 '이름', df_right '성함'

In [28]:
pd.merge(df1, df_right, left_on='이름', right_on='성함', how='outer')

,이름,그룹,소속사,성별,생년월일,키,혈액형,브랜드평판지수,성함,연봉,가족수
0,지민,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260,지민,3000.0,3.0
1,지드래곤,빅뱅,YG,남자,1988-08-18,177.0,A,9916947,NaN,NaN,NaN
2,강다니엘,NaN,커넥트,남자,1996-12-10,180.0,A,8273745,강다니엘,3200.0,4.0
3,뷔,방탄소년단,빅히트,남자,1995-12-30,178.0,AB,8073501,NaN,NaN,NaN
4,화사,마마무,RBW,여자,1995-07-23,162.1,A,7650928,화사,4300.0,3.0
5,정국,방탄소년단,빅히트,남자,1997-09-01,178.0,A,5208335,NaN,NaN,NaN
6,민현,뉴이스트,플레디스,남자,1995-08-09,182.3,O,4989792,NaN,NaN,NaN
7,소연,아이들,큐브,여자,1998-08-26,NaN,B,4668615,소연,4500.0,5.0
8,진,방탄소년단,빅히트,남자,1992-12-04,179.2,O,4570308,NaN,NaN,NaN
9,하성운,핫샷,스타크루이엔티,남자,1994-03-22,167.1,A,4036489,하성운,4300.0,4.0
10,태연,소녀시대,SM,여자,1989-03-09,NaN,A,3918661,태연,3700.0,3.0
11,차은우,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027,차은우,3850.0,5.0
12,백호,뉴이스트,플레디스,남자,1995-07-21,175.0,AB,3301654,백호,3900.0,4.0
13,JR,뉴이스트,플레디스,남자,1995-06-08,176.0,O,3274137,JR,4100.0,3.0
14,슈가,방탄소년단,빅히트,남자,1993-03-09,174.0,O,2925442,슈가,4150.0,3.0

## 4. `시리즈(Series)의 타입변환`

#### 4-1. Type 확인

In [29]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   이름       15 non-null     object
 1   그룹       14 non-null     object
 2   소속사      15 non-null     object
 3   성별       15 non-null     object
 4   생년월일     15 non-null     object
 5   키        13 non-null     float64
 6   혈액형      15 non-null     object
 7   브랜드평판지수  15 non-null     int64
dtypes: float64(1), int64(1), object(6)
memory usage: 1.1+ KB

- object : 일반 문자열
- float : 실수
- int : 정수
- category : 카테고리
- datetime : 시간

#### 4-2. Type 변환 - astype()

In [30]:
df1['키'].dtypes

dtype('float64')

In [31]:
df1['키'].astype(int)

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

- NaN 값으로 인한 변경 X 
-> fillna로 결측치 채워줌

In [33]:
df1['키'] =  df1['키'].fillna(-1)

In [34]:
df1['키']

0     173.6
1     177.0
2     180.0
3     178.0
4     162.1
5     178.0
6     182.3
7      -1.0
8     179.2
9     167.1
10     -1.0
11    183.0
12    175.0
13    176.0
14    174.0
Name: 키, dtype: float64

In [36]:
df1['키'] = df1['키'].astype(int)
df1['키'].dtypes

dtype('int32')

#### 4-3. 날짜 변환하기(`datatime`) - to_datetime

In [38]:
df1['생년월일']

0     1995-10-13
1     1988-08-18
2     1996-12-10
3     1995-12-30
4     1995-07-23
5     1997-09-01
6     1995-08-09
7     1998-08-26
8     1992-12-04
9     1994-03-22
10    1989-03-09
11    1997-03-30
12    1995-07-21
13    1995-06-08
14    1993-03-09
Name: 생년월일, dtype: object

- `datetime` 타입은 월,일,요일 세부적으로 추출 가능

In [40]:
df1['생년월일'] = pd.to_datetime(df1['생년월일'])
df1['생년월일']

0    1995-10-13
1    1988-08-18
2    1996-12-10
3    1995-12-30
4    1995-07-23
5    1997-09-01
6    1995-08-09
7    1998-08-26
8    1992-12-04
9    1994-03-22
10   1989-03-09
11   1997-03-30
12   1995-07-21
13   1995-06-08
14   1993-03-09
Name: 생년월일, dtype: datetime64[ns]

- `dayofweek` :  ( 0:월 1:화, 2:수, 3:목, 4:금, 5:토, 6:일)

In [41]:
df1['생년월일'].dt.dayofweek

0     4
1     3
2     1
3     5
4     6
5     0
6     2
7     2
8     4
9     1
10    3
11    6
12    4
13    3
14    1
Name: 생년월일, dtype: int64

In [42]:
df1['생년월일'].dt.year

0     1995
1     1988
2     1996
3     1995
4     1995
5     1997
6     1995
7     1998
8     1992
9     1994
10    1989
11    1997
12    1995
13    1995
14    1993
Name: 생년월일, dtype: int64

In [44]:
df1['생년월일'].dt.month

0     10
1      8
2     12
3     12
4      7
5      9
6      8
7      8
8     12
9      3
10     3
11     3
12     7
13     6
14     3
Name: 생년월일, dtype: int64

In [45]:
df1['생년월일'].dt.day

0     13
1     18
2     10
3     30
4     23
5      1
6      9
7     26
8      4
9     22
10     9
11    30
12    21
13     8
14     9
Name: 생년월일, dtype: int64

In [46]:
df1['생년월일'].dt.hour

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
11    0
12    0
13    0
14    0
Name: 생년월일, dtype: int64

In [47]:
df1['생년월일'].dt.minute

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
11    0
12    0
13    0
14    0
Name: 생년월일, dtype: int64

In [48]:
df1['생년월일'].dt.dayofweek

0     4
1     3
2     1
3     5
4     6
5     0
6     2
7     2
8     4
9     1
10    3
11    6
12    4
13    3
14    1
Name: 생년월일, dtype: int64

- `weekofyear` : 날짜의 해당 연도 1월 1일 이후의 주 수를 반환날짜의 해당 연도 1월 1일 이후의 주 수를 반환

In [49]:
df1['생년월일'].dt.weekofyear

C:\Users\PC\anaconda3\envs\vmconda\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  """Entry point for launching an IPython kernel.

0     41
1     33
2     50
3     52
4     29
5     36
6     32
7     35
8     49
9     12
10    10
11    13
12    29
13    23
14    10
Name: 생년월일, dtype: int64

In [51]:
df1['생일_년'] = df1['생년월일'].dt.year
df1['생년_월'] = df1['생년월일'].dt.month
df1['생년_일'] = df1['생년월일'].dt.day

df1

      이름     그룹      소속사  성별       생년월일    키 혈액형   브랜드평판지수  생일_년  생년_월  생년_일
0     지민  방탄소년단      빅히트  남자 1995-10-13  173   A  10523260  1995    10    13
1   지드래곤     빅뱅       YG  남자 1988-08-18  177   A   9916947  1988     8    18
2   강다니엘    NaN      커넥트  남자 1996-12-10  180   A   8273745  1996    12    10
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178  AB   8073501  1995    12    30
4     화사    마마무      RBW  여자 1995-07-23  162   A   7650928  1995     7    23
5     정국  방탄소년단      빅히트  남자 1997-09-01  178   A   5208335  1997     9     1
6     민현   뉴이스트     플레디스  남자 1995-08-09  182   O   4989792  1995     8     9
7     소연    아이들       큐브  여자 1998-08-26   -1   B   4668615  1998     8    26
8      진  방탄소년단      빅히트  남자 1992-12-04  179   O   4570308  1992    12     4
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167   A   4036489  1994     3    22
10    태연   소녀시대       SM  여자 1989-03-09   -1   A   3918661  1989     3     9
11   차은우   아스트로     판타지오  남자 1997-03-30  183   B   3506027  1997     3    30
12    백호   뉴이스트     플레디스  남자 1995-07-21  175  AB   3301654  1995     7    21
13    JR   뉴이스트     플레디스  남자 1995-06-08  176   O   3274137  1995     6     8
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174   O   2925442  1993     3     9

## 4. `apply` / `lambda`

- `apply` : Series나 DataFrame에 좀 더 구체적인 로직을 적용하고 싶을 때
-  apply를 위해서는 함수가 먼저 정의되어야 하며, 정의한 로직 함수를 인자로 넘겨 줌

#### 4-1. apply

In [52]:
df = pd.read_csv('https://bit.ly/ds-korean-idol')

In [54]:
df.loc[df['성별']=='남자', '성별'] = 1
df.loc[df['성별']=='여자', '성별'] = 0
df

      이름     그룹      소속사 성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  1  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  1  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  1  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  1  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  0  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  1  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  1  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  0  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  1  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  1  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  0  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  1  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  1  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  1  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  1  1993-03-09  174.0   O   2925442

In [57]:
df = pd.read_csv('https://bit.ly/ds-korean-idol')
df['성별'].value_counts()

남자    12
여자     3
Name: 성별, dtype: int64

In [60]:

def change_sex(x):
    
    if x == '남자':
        sex = 1
        
    elif x == '여자':
        sex = 0
        
    else :
        sex = -1
        
    return sex

df['성별_new'] = df['성별'].apply(change_sex)
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수  성별_new
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260       1
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947       1
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745       1
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501       1
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928       0
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335       1
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792       1
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615       0
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308       1
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489       1
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661       0
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027       1
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654       1
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137       1
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442       1

Q. cm 당 브랜드 평판지수 구하기 (브랜드평판지수/키)

In [61]:
def cm_to_brand(df):
    
    value = df['브랜드평판지수']/df['키']
    
    return value

cm_to_brand(df)

0     60617.857143
1     56027.949153
2     45965.250000
3     45356.747191
4     47198.815546
5     29260.308989
6     27371.321997
7              NaN
8     25503.950893
9     24156.128067
10             NaN
11    19158.617486
12    18866.594286
13    18603.051136
14    16812.885057
dtype: float64

#### 4-2. lambda

- `lambda`는 1줄로 작성하는 간단한 함수식, return 명시하지 않음

In [62]:
f = lambda x: 1 if x =='남자' else 0

In [63]:
df['성별'].apply(f)

0     1
1     1
2     1
3     1
4     0
5     1
6     1
7     0
8     1
9     1
10    0
11    1
12    1
13    1
14    1
Name: 성별, dtype: int64

In [64]:
df['키/2'] = df['키'].apply(lambda x: x/2)
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수  성별_new    키/2
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260       1  86.80
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947       1  88.50
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745       1  90.00
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501       1  89.00
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928       0  81.05
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335       1  89.00
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792       1  91.15
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615       0    NaN
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308       1  89.60
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489       1  83.55
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661       0    NaN
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027       1  91.50
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654       1  87.50
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137       1  88.00
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442       1  87.00

## 5. `map (값을 매핑)`

In [65]:
my_map = {'남자' : 1, '여자' : 0}

In [66]:
df['성별'].map(my_map)

0     1
1     1
2     1
3     1
4     0
5     1
6     1
7     0
8     1
9     1
10    0
11    1
12    1
13    1
14    1
Name: 성별, dtype: int64

## 6. 데이터프레임의 `산술연산`

In [67]:
df = pd.DataFrame({'통계': [60, 70, 80, 85, 75], '미술': [50, 55, 80, 100, 95], '체육': [70, 65, 50, 95, 100] })

In [68]:
df

   통계   미술   체육
0  60   50   70
1  70   55   65
2  80   80   50
3  85  100   95
4  75   95  100

#### 6-1. column과 column간 연산 (+,-,*,/,%)

In [70]:
type(df['통계'])

pandas.core.series.Series

In [71]:
df['통계'] + df['미술'] + df['체육']

0    180
1    190
2    210
3    280
4    270
dtype: int64

In [72]:
df['통계'] - df['미술']

0    10
1    15
2     0
3   -15
4   -20
dtype: int64

In [73]:
df['통계'] / df['미술']

0    1.200000
1    1.272727
2    1.000000
3    0.850000
4    0.789474
dtype: float64

In [74]:
df['통계'] % df['미술']

0    10
1    15
2     0
3    85
4    75
dtype: int64

#### 6-2. column과 숫자 간 연산 (+,-,*,/,%)

In [75]:
df['통계'] + 10

0    70
1    80
2    90
3    95
4    85
Name: 통계, dtype: int64

In [76]:
df['통계'] - 10

0    50
1    60
2    70
3    75
4    65
Name: 통계, dtype: int64

In [77]:
df['통계'] * 10

0    600
1    700
2    800
3    850
4    750
Name: 통계, dtype: int64

In [78]:
df['통계'] / 10

0    6.0
1    7.0
2    8.0
3    8.5
4    7.5
Name: 통계, dtype: float64

In [79]:
df['통계'] % 10

0    0
1    0
2    0
3    5
4    5
Name: 통계, dtype: int64

#### 6-3. mean(), sum()을 axis 기준으로 연산

In [84]:
df

   통계   미술   체육
0  60   50   70
1  70   55   65
2  80   80   50
3  85  100   95
4  75   95  100

In [80]:
df.sum(axis=0)

통계    370
미술    380
체육    380
dtype: int64

In [81]:
df.mean(axis=0)

통계    74.0
미술    76.0
체육    76.0
dtype: float64

In [82]:
df.sum(axis=1)

0    180
1    190
2    210
3    280
4    270
dtype: int64

In [83]:
df.mean(axis=1)

0    60.000000
1    63.333333
2    70.000000
3    93.333333
4    90.000000
dtype: float64

#### 6-4. NaN 값이 존재할 경우 연산

In [86]:
import numpy as np

In [87]:
df = pd.DataFrame({'통계': [60, 70, np.nan , 85, 75], '미술': [50, np.nan , 80, 100, 95], '체육': [70, 65, 50, np.nan , 100] })

In [88]:
df

     통계     미술     체육
0  60.0   50.0   70.0
1  70.0    NaN   65.0
2   NaN   80.0   50.0
3  85.0  100.0    NaN
4  75.0   95.0  100.0

In [90]:
df['통계']/2

0    30.0
1    35.0
2     NaN
3    42.5
4    37.5
Name: 통계, dtype: float64

In [91]:
1000 / df['통계']

0    16.666667
1    14.285714
2          NaN
3    11.764706
4    13.333333
Name: 통계, dtype: float64

In [92]:
df['통계'] / np.nan

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
Name: 통계, dtype: float64

In [93]:
np.nan / df['통계']

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
Name: 통계, dtype: float64

#### 6-5. 데이터프레임과 데이터프레임 간 연산

In [94]:
df1 = pd.DataFrame({'통계': [60, 70, 80, 85, 75], '미술': [50, 55, 80, 100, 95], '체육': [70, 65, 50, 95, 100] })

In [95]:
df2 = pd.DataFrame({'통계': ['good', 'bad', 'ok' , 'good', 'ok'], '미술': [50, 60 , 80, 100, 95], '체육': [70, 65, 50, 70 , 100] })

In [96]:
# 문자열이 포함된 데이터프레임의 경우

df1 + df2

TypeError: unsupported operand type(s) for +: 'int' and 'str'

In [97]:
# 문자열이 포함된 dataframe의 브로드캐스팅 연산

df1 + 10

   통계   미술   체육
0  70   60   80
1  80   65   75
2  90   90   60
3  95  110  105
4  85  105  110

In [98]:
df2 + 10

TypeError: can only concatenate str (not "int") to str

In [99]:
# 컬럼의 순서가 바뀌어 있는 경우 

df1 = pd.DataFrame({'미술': [10, 20, 30, 40, 50], '통계':[60, 70, 80, 90, 100] })
df2 = pd.DataFrame({'통계': [10, 20, 30, 40, 50], '미술': [60, 70, 80, 90, 100] })

In [100]:
df1

   미술   통계
0  10   60
1  20   70
2  30   80
3  40   90
4  50  100

In [101]:
df2

   통계   미술
0  10   60
1  20   70
2  30   80
3  40   90
4  50  100

In [102]:
df1 + df2

    미술   통계
0   70   70
1   90   90
2  110  110
3  130  130
4  150  150

In [103]:
# 행의 갯수가 다른 경우 

df1 = pd.DataFrame({'미술': [10, 20, 30, 40, 50, 60], '통계':[60, 70, 80, 90, 100, 110] })
df2 = pd.DataFrame({'통계': [10, 20, 30, 40, 50], '미술': [60, 70, 80, 90, 100] })

In [104]:
df1

   미술   통계
0  10   60
1  20   70
2  30   80
3  40   90
4  50  100
5  60  110

In [105]:
df2

   통계   미술
0  10   60
1  20   70
2  30   80
3  40   90
4  50  100

In [106]:
df1+ df2

      미술     통계
0   70.0   70.0
1   90.0   90.0
2  110.0  110.0
3  130.0  130.0
4  150.0  150.0
5    NaN    NaN

## 7. 데이터프레임의 `원핫인코딩(One-Hot Encoding`

In [107]:
df = pd.read_csv('https://bit.ly/ds-korean-idol')

#### 7-1. 데이터 타입 별 column 선택 (select_dtypes)

In [108]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   이름       15 non-null     object
 1   그룹       14 non-null     object
 2   소속사      15 non-null     object
 3   성별       15 non-null     object
 4   생년월일     15 non-null     object
 5   키        13 non-null     float64
 6   혈액형      15 non-null     object
 7   브랜드평판지수  15 non-null     int64
dtypes: float64(1), int64(1), object(6)
memory usage: 1.1+ KB

In [109]:
# 문자열이 있는 column만 선택

df.select_dtypes(include='object')

      이름     그룹      소속사  성별        생년월일 혈액형
0     지민  방탄소년단      빅히트  남자  1995-10-13   A
1   지드래곤     빅뱅       YG  남자  1988-08-18   A
2   강다니엘    NaN      커넥트  남자  1996-12-10   A
3      뷔  방탄소년단      빅히트  남자  1995-12-30  AB
4     화사    마마무      RBW  여자  1995-07-23   A
5     정국  방탄소년단      빅히트  남자  1997-09-01   A
6     민현   뉴이스트     플레디스  남자  1995-08-09   O
7     소연    아이들       큐브  여자  1998-08-26   B
8      진  방탄소년단      빅히트  남자  1992-12-04   O
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22   A
10    태연   소녀시대       SM  여자  1989-03-09   A
11   차은우   아스트로     판타지오  남자  1997-03-30   B
12    백호   뉴이스트     플레디스  남자  1995-07-21  AB
13    JR   뉴이스트     플레디스  남자  1995-06-08   O
14    슈가  방탄소년단      빅히트  남자  1993-03-09   O

In [110]:
df.select_dtypes(exclude='object')

        키   브랜드평판지수
0   173.6  10523260
1   177.0   9916947
2   180.0   8273745
3   178.0   8073501
4   162.1   7650928
5   178.0   5208335
6   182.3   4989792
7     NaN   4668615
8   179.2   4570308
9   167.1   4036489
10    NaN   3918661
11  183.0   3506027
12  175.0   3301654
13  176.0   3274137
14  174.0   2925442

In [111]:
# 문자열이 포함된 DataFrame의 연산으로 발생하는 error 피하기 위해서는

df.select_dtypes(include='object') + 10

TypeError: can only concatenate str (not "int") to str

In [112]:
df.select_dtypes(exclude='object') + 10

        키   브랜드평판지수
0   183.6  10523270
1   187.0   9916957
2   190.0   8273755
3   188.0   8073511
4   172.1   7650938
5   188.0   5208345
6   192.3   4989802
7     NaN   4668625
8   189.2   4570318
9   177.1   4036499
10    NaN   3918671
11  193.0   3506037
12  185.0   3301664
13  186.0   3274147
14  184.0   2925452

In [113]:
# 문자열 컬럼

obj_cols = df.select_dtypes(include='object').columns

# 문자열 이외의 컬럼

num_cols = df.select_dtypes(exclude='object').columns

In [114]:
print(obj_cols)
print(num_cols)

Index(['이름', '그룹', '소속사', '성별', '생년월일', '혈액형'], dtype='object')
Index(['키', '브랜드평판지수'], dtype='object')

In [115]:
df[obj_cols]

      이름     그룹      소속사  성별        생년월일 혈액형
0     지민  방탄소년단      빅히트  남자  1995-10-13   A
1   지드래곤     빅뱅       YG  남자  1988-08-18   A
2   강다니엘    NaN      커넥트  남자  1996-12-10   A
3      뷔  방탄소년단      빅히트  남자  1995-12-30  AB
4     화사    마마무      RBW  여자  1995-07-23   A
5     정국  방탄소년단      빅히트  남자  1997-09-01   A
6     민현   뉴이스트     플레디스  남자  1995-08-09   O
7     소연    아이들       큐브  여자  1998-08-26   B
8      진  방탄소년단      빅히트  남자  1992-12-04   O
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22   A
10    태연   소녀시대       SM  여자  1989-03-09   A
11   차은우   아스트로     판타지오  남자  1997-03-30   B
12    백호   뉴이스트     플레디스  남자  1995-07-21  AB
13    JR   뉴이스트     플레디스  남자  1995-06-08   O
14    슈가  방탄소년단      빅히트  남자  1993-03-09   O

In [116]:
df[num_cols]

        키   브랜드평판지수
0   173.6  10523260
1   177.0   9916947
2   180.0   8273745
3   178.0   8073501
4   162.1   7650928
5   178.0   5208335
6   182.3   4989792
7     NaN   4668615
8   179.2   4570308
9   167.1   4036489
10    NaN   3918661
11  183.0   3506027
12  175.0   3301654
13  176.0   3274137
14  174.0   2925442

#### 7-2. 원핫인코딩(One-Hot Encoding)

- 한 개의 요소는 True, 나머지 요소 False로 변환

In [117]:
df = pd.read_csv('https://bit.ly/ds-korean-idol')

In [118]:
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [119]:
blood_map = {'A':0, 'B':1, 'AB':2, 'O':3}

In [120]:
df['혈액형_code'] = df['혈액형'].map(blood_map)

In [121]:
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수  혈액형_code
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260         0
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947         0
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745         0
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501         2
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928         0
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335         0
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792         3
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615         1
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308         3
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489         0
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661         0
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027         1
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654         2
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137         3
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442         3

In [122]:
df['혈액형_code']

0     0
1     0
2     0
3     2
4     0
5     0
6     3
7     1
8     3
9     0
10    0
11    1
12    2
13    3
14    3
Name: 혈액형_code, dtype: int64

In [123]:
pd.get_dummies(df['혈액형_code'])

    0  1  2  3
0   1  0  0  0
1   1  0  0  0
2   1  0  0  0
3   0  0  1  0
4   1  0  0  0
5   1  0  0  0
6   0  0  0  1
7   0  1  0  0
8   0  0  0  1
9   1  0  0  0
10  1  0  0  0
11  0  1  0  0
12  0  0  1  0
13  0  0  0  1
14  0  0  0  1

prefix를 설정하려면?

In [126]:
pd.get_dummies(df['혈액형_code'], prefix='혈액형')

    혈액형_0  혈액형_1  혈액형_2  혈액형_3
0       1      0      0      0
1       1      0      0      0
2       1      0      0      0
3       0      0      1      0
4       1      0      0      0
5       1      0      0      0
6       0      0      0      1
7       0      1      0      0
8       0      0      0      1
9       1      0      0      0
10      1      0      0      0
11      0      1      0      0
12      0      0      1      0
13      0      0      0      1
14      0      0      0      1